<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Division</title>
    <style>
        h2{
            color: green;

        }
        p{
            color: red;
        }
        div{
            background-color: cornflowerblue;
            border: 4px solid red;
            margin: 8px;
        }
        body{
            margin: 0px;
        }
        #d1{
            background-color: cornflowerblue;
            border: 5px solid blueviolet;
            margin: 8px;

        }
        #d2{
            background-color: yellowgreen;
            border: 5px solid blueviolet;
            margin: 8px
        }
        #d3{
            background-color: orangered;
            border: 5px solid blueviolet;
            margin: 8px;

        }
        #p1{
            color: white;

        }
        #p2{
            color: pink;
        }
        #p3{
            color: yellowgreen;
        }
    </style>
</head>
<body>
    <div id="d1">
        <h2>html</h2>
        <p id="p1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad porro perferendis voluptate veritatis nemo commodi, voluptatem corporis officiis aliquam. Repellat nostrum ipsum libero laboriosam quod et distinctio provident corrupti sapiente!</p>
    </div>
    <div id="d2">
        <h2>css</h2>
        <p id="p2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae optio repellendus inventore quidem eaque dolores praesentium sit iusto natus hic, dignissimos reiciendis. Reiciendis cum laboriosam assumenda soluta eos voluptatem distinctio.</p>
    </div>
    <div id="d3">
        <h2>javascript</h2>
        <p id="p3">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consectetur neque quas adipisci natus ea. Autem eveniet deleniti ducimus tenetur laudantium beatae vitae debitis quidem, aliquam officia sunt. Quasi, iste repellat!</p>
    </div>
</body>
</html>